[KEYS]
BTN_DPAD_LEFT = 26
BTN_DPAD_RIGHT = 13
BTN_DPAD_DOWN = 6
BTN_DPAD_UP = 12
BTN_A = 5
BTN_B = 7
BTN_X = 4
BTN_Y = 17
BTN_TL = 16
BTN_TR = 20
BTN_SELECT = 22
BTN_START = 15

[HOTKEYS]
OSD_SHOW = 22
VOLUME_UP = 12
VOLUME_DOWN = 6
TOGGLE_WIFI = 26
TOGGLE_BLE = 13
TOGGLE_JOYSTICK = 5


#BUTTONS = [LEFT, RIGHT, DOWN, UP, BUTTON_A, BUTTON_B,
#           BUTTON_X, BUTTON_Y, BUTTON_L1, BUTTON_R1, SELECT, START]
#
#HOTKEYS = [LEFT, RIGHT, DOWN, UP, BUTTON_A]

# KEYS = {  # EDIT KEYCODES IN THIS TABLE TO YOUR PREFERENCES:
#     # See /usr/include/linux/input.h for keycode names
#     BUTTON_A: getattr(uinput, 'BTN_A'),  # 'A' button Possibly
#     BUTTON_B: getattr(uinput, 'BTN_B'),  # 'B' button
#     BUTTON_X: getattr(uinput, 'BTN_X'),  # 'X' button
#     BUTTON_Y: getattr(uinput, 'BTN_Y'),  # 'Y' button
#     BUTTON_L1: getattr(uinput, 'BTN_TL'),  # 'L1' button
#     BUTTON_R1: getattr(uinput, 'BTN_TR'),  # 'R1' button
#     SELECT: getattr(uinput, 'BTN_SELECT'),  # 'Select' button
#     START: getattr(uinput, 'BTN_START'),  # 'Start' button
#     UP: getattr(uinput, 'BTN_DPAD_UP'),  # Analog up
#     DOWN: getattr(uinput, 'BTN_DPAD_DOWN'),  # Analog down
#     LEFT: getattr(uinput, 'BTN_DPAD_LEFT'),  # Analog left
#     RIGHT: getattr(uinput, 'BTN_DPAD_RIGHT'),  # Analog right
#     SHOW_OSD_KEY: getattr(uinput, 'KEY_LEFTSHIFT'),
# }